spring.application.name=pagamento
eureka.client.serviceurl.defaultZone=http://localhost:8084/eureka
spring.cloud.config.uri=http://localhost:8888
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer